apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.imishx.activityrouter:annotation:1.0'
}


uploadArchives{
    repositories.mavenDeployer{
        repository(url: "file:///Users/free/Documents/Android/repo")
        pom.groupId = "com.github.imishx.activityrouter"
        pom.artifactId = "router"
        pom.version = "1.0"
    }
}
