# ActivityRouter

./: README.md  build.gradle  settings.gradle
activityrouter/: build.gradle
activityrouter/src/main/: AndroidManifest.xml
activityrouter/src/main/java/com/github/imishx/activityrouter/router/: Interceptor.java  InterceptorChain.java  OpenTask.java  Router.java  RouterMsg.java  Routers.java
annotation/: build.gradle
annotation/src/main/java/com/github/imishx/activityrouter/annotation/: ActivityInterceptor.java  ActivityMapping.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/imishx/activityrouter/: App.java  Demo.puml  LaunchActivity.java  LoginActivity.java  LoginInterceptor.java  ProductBuyActivity.java  ProductDetailActivity.java  WebInfo.java  WebViewInterceptor.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml
app_module/: build.gradle
app_module/src/main/: AndroidManifest.xml
app_module/src/main/java/com/github/imishx/activityrouter/module/: ModuleActivity.java
compiler/: build.gradle
compiler/src/main/java/com/github/imishx/activityrouter/compiler/: RouterProcessor.java
