apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.imishx.activityrouter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        mainModule true
        moduleName project.name
        includeModules "${project.name},app_module"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':app_module')
    apt project(':compiler')
}
