apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
    compile 'com.github.imishx.activityrouter:annotation:1.0'
}

uploadArchives{
    repositories.mavenDeployer{
        repository(url: "file:///Users/free/Documents/Android/repo")
        pom.groupId = "com.github.imishx.activityrouter"
        pom.artifactId = "compiler"
        pom.version = "1.0"
    }
}
