<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app://product/detail?id=012345"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app://product/buy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app://module"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://developer.android.com/index.html"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://developer.android.com/index.html?needlogin=true"/>


</LinearLayout>
